abortion 19350
s 14190
rt 13158
women 10060
us 4047
can 3880
via 3732
access 3264
will 3147
choice 3120
re 3066
people 2788
today 2778
support 2644
rights 2630
health 2613
care 2420
new 2388
need 2252
get 2245
just 2215
day 2149
help 2146
woman 2141
now 2092
one 2059
abortions 2007
ireland 1995
right 1968
like 1846
make 1821
thank 1758
abortionfunds 1698
anti 1654
don 1639
safe 1632
thanks 1576
time 1551
repealthe8th 1539
reproductive 1528
know 1508
life 1481
m 1439
law 1439
2 1402
join 1389
pro 1356
great 1354
want 1349
love 1330
w 1310
work 1300
reprorights 1271
see 1243
3 1237
trump 1228
dcabortionfund 1206
1 1201
go 1157
story 1150
clinic 1131
year 1111
legal 1083
state 1064
read 1053
much 1019
pregnancy 1012
good 1009
ve 1006
irish 995
prochoice 990
news 988
still 972
many 945
week 942
nyaaf 939
laws 910
let 908
check 906
stories 899
please 878
justice 874
freesafelegal 873
stigma 873
every 871
must 865
last 862
going 860
says 859
years 841
texas 827
think 822
say 820
take 816
campaign 809
black 804
stopthesham 802
share 796
providers 792
bill 788