abortion 12662
prolife 10106
s 8335
rt 7763
life 6669
pro 3495
baby 3109
via 2924
women 2542
parenthood 2457
will 2324
saved 2280
planned 2211
babies 2143
daily 2082
can 2071
thanks 2006
today 1999
us 1926
prochoice 1922
new 1832
praying 1670
pregnancy 1625
stories 1568
prolifeyouth 1488
day 1480
one 1462
number 1382
abortions 1323
people 1302
god 1301
human 1259
now 1229
just 1171
don 1157
unborn 1140
trump 1064
right 1049
children 1046
prayer 1042
aus 1029
love 1003
child 986
re 955
get 946
like 944
woman 910
catholic 907
support 876
help 859
time 825
need 817
2 799
know 789
make 783
law 776
bill 774
clinic 769
every 767
lives 746
video 745
qld 731
end 724
want 721
let 719
jillstanek 718
qldpol 714
pray 713
facebook 709
great 705
see 704
st 702
top 701
1 686
40daysforlife 680
days 679
photo 669
news 669
posted 664
court 657
please 652
m 649
says 630
join 619
care 613
rights 608
3 605
year 603
jesus 597
drbriankiczek 596
world 596
mother 590
born 585
good 582
scotus 564
never 556
story 556
ppact 554
choice 552
health 550