prolife-----------------
abortion 12662
prolife 10106
s 8335
rt 7763
life 6669
pro 3495
baby 3109
via 2924
women 2542
parenthood 2457
will 2324
saved 2280
planned 2211
babies 2143
daily 2082
can 2071
thanks 2006
today 1999
us 1926
prochoice 1922
new 1832
praying 1670
pregnancy 1625
stories 1568
prolifeyouth 1488
day 1480
one 1462
number 1382
abortions 1323
people 1302
god 1301
human 1259
now 1229
just 1171
don 1157
unborn 1140
trump 1064
right 1049
children 1046
prayer 1042
aus 1029
love 1003
child 986
re 955
get 946
like 944
woman 910
catholic 907
support 876
help 859
time 825
need 817
2 799
know 789
make 783
law 776
bill 774
clinic 769
every 767
lives 746
video 745
qld 731
end 724
want 721
let 719
jillstanek 718
qldpol 714
pray 713
facebook 709
great 705
see 704
st 702
top 701
1 686
40daysforlife 680
days 679
photo 669
news 669
posted 664
court 657
please 652
m 649
says 630
join 619
care 613
rights 608
3 605
year 603
jesus 597
world 596
drbriankiczek 596
mother 590
born 585
good 582
scotus 564
story 556
never 556
ppact 554
choice 552
health 550
prochoice---------------
abortion 19350
s 14190
rt 13158
women 10060
us 4047
can 3880
via 3732
access 3264
will 3147
choice 3120
re 3066
people 2788
today 2778
support 2644
rights 2630
health 2613
care 2420
new 2388
need 2252
get 2245
just 2215
day 2149
help 2146
woman 2141
now 2092
one 2059
abortions 2007
ireland 1995
right 1968
like 1846
make 1821
thank 1758
abortionfunds 1698
anti 1654
don 1639
safe 1632
thanks 1576
time 1551
repealthe8th 1539
reproductive 1528
know 1508
life 1481
m 1439
law 1439
2 1402
join 1389
pro 1356
great 1354
want 1349
love 1330
w 1310
work 1300
reprorights 1271
see 1243
3 1237
trump 1228
dcabortionfund 1206
1 1201
go 1157
story 1150
clinic 1131
year 1111
legal 1083
state 1064
read 1053
much 1019
pregnancy 1012
good 1009
ve 1006
irish 995
prochoice 990
news 988
still 972
many 945
week 942
nyaaf 939
laws 910
let 908
check 906
stories 899
please 878
justice 874
freesafelegal 873
stigma 873
every 871
must 865
last 862
going 860
says 859
years 841
texas 827
think 822
say 820
take 816
campaign 809
black 804
stopthesham 802
share 796
providers 792
bill 788
